# klinikreact

./: .gitignore  Docker-compose-postgres-redis-backup.yml  Docker-compose-postgres-redis.yml  Docker-compose-redis.yml  Docker-compose.yml  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/itrail/klinikreact/: KlinikReactApplication.java
src/main/java/com/itrail/klinikreact/aspect/: AspectConfig.java  ExecuteTimeLog.java  LoggerAspect.java
src/main/java/com/itrail/klinikreact/aspect/log/: ExecuteTimeLog.java  LoggerAspect.java
src/main/java/com/itrail/klinikreact/aspect/security/: SecuredControlFlux.java  SecuredControlMono.java  SecurityAspect.java
src/main/java/com/itrail/klinikreact/config/: PostgresReactConfig.java
src/main/java/com/itrail/klinikreact/config/email/: EmailConfiguration.java
src/main/java/com/itrail/klinikreact/config/server/: NettyServerConfig.java
src/main/java/com/itrail/klinikreact/config/web/: WebConfig.java
src/main/java/com/itrail/klinikreact/controllers/login/: AuthenticationController.java  AuthenticationControlller.java  ChangePasswordController.java  SessionCotroller.java
src/main/java/com/itrail/klinikreact/controllers/models/: CardPatientController.java  ComplaintCotroller.java  DoctorController.java  DocumentController.java  DrugTreatmentController.java  PatientController.java  RecordPatientController.java  RehabilitationSolutionController.java  TreatmentController.java  UserController.java
src/main/java/com/itrail/klinikreact/controllers/report/: ReportController.java
src/main/java/com/itrail/klinikreact/models/: CardPatient.java  Complaint.java  Doctor.java  Document.java  Drug.java  DrugTreatment.java  Gender.java  KeyEntity.java  Patient.java  RecordPatient.java  RehabilitationSolution.java  Role.java  Treatment.java  TypeComplaint.java  User.java  UserBlocking.java
src/main/java/com/itrail/klinikreact/redis/: RedisConfig.java  SessionExpiredEventListener.java
src/main/java/com/itrail/klinikreact/redis/model/: UserSession.java
src/main/java/com/itrail/klinikreact/repositories/: CardPatientRepository.java  ComplaintRepository.java  DoctorRepository.java  DocumentRepository.java  DrugRepository.java  DrugTreatmentRepository.java  KeyEntityRepository.java  PatientRepository.java  RecordPatientRepository.java  RehabilitationSolutionRepository.java  TreatmentRepository.java  TypeComplaintRepository.java  UserBlockingRepository.java  UserRepository.java
src/main/java/com/itrail/klinikreact/request/: PatientRequest.java  RecordPatientRequest.java  TypeComplaintRequest.java  UserRequest.java
src/main/java/com/itrail/klinikreact/response/: BaseError.java  BaseResponse.java  CardPatientResponse.java  DrugResponse.java  DrugTreatmentResponse.java  PatientResponse.java  RecordPatientResponse.java  TreatmentResponse.java  TypeComplaintResponse.java  UserResponse.java
src/main/java/com/itrail/klinikreact/security/: AuthenticationManager.java  CORSFilter.java  CustomAuthenticationEntryPoint.java  JWTUtil.java  SecurityContextRepository.java  SessionExpirationFilter.java  WebSecurityConfig.java
src/main/java/com/itrail/klinikreact/services/: CardPatientService.java  ComplaintService.java  DoctorService.java  DocumentService.java  DrugService.java  DrugTreatmentService.java  PatientService.java  RecordPatientService.java  RehabilitationSolutionService.java  TreatmentService.java  TypeComplaintService.java
src/main/resources/: application.properties  email.properties  logback-spring.xml  redis.properties
src/main/resources/db/: function.sql  init_db.sql
src/main/resources/db/backup/: backup_doctor.backup  init-db.sh  klinika.backup
src/main/resources/db/changelog/: changelog.xml  changeset-department-table.xml  changeset-doctor-table.xml  create-schema-database.xml  create-table-department.xml  create-table-doctor.xml  delete-doctor.xml  generate-data-department.xml  generate-data-doctor.xml  rollback-1.xml  rollback-2.xml  rollback-3.xml  rollback-generate-data-user-1.xml  rollback-generate-data-user-2.xml
src/main/resources/keys/: encryption.key  private.pem  public.pem
src/main/resources/keystore/: klinika.jks  klinika.p12
src/main/resources/static/: cardPatient.html  doctor.html  document.html  patient.html
src/main/resources/static/css/: color.css  page.css
src/main/resources/static/script/: cardPatient.js  doctor.js  document.js  exit.js  patient.js
src/main/resources/templates/: change-password.html  error.html  finish-session.html  login.html
src/test/java/com/itrail/klinikreact/: KlinikreactApplicationTests.java
src/test/java/com/itrail/klinikreact/backaup/: PostgresBackup.java
src/test/java/com/itrail/klinikreact/testcontainer/: BackupPostgres.java  KlinikReactContainer.java  PostgresContainerBackUp.java  PostgresContainerDocument.java  RedisContainer.java
(+47 files in other folders)
