plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.itrail'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.postgresql', name: 'r2dbc-postgresql', version: '1.0.0.RELEASE'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.14'

	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70' 
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.37'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	  // JWT API
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    
    // JWT Implementation - используется во время выполнения
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    
    // JWT Jackson - используется во время выполнения
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}