plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.itrail'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.data:spring-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework', name: 'spring-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.session:spring-session-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    //implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.security', name: 'spring-security-web',
	//implementation group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.11.RELEASE'
	implementation("io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE")
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.14'
	implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70' 
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.37'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	//Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0' 
    testImplementation 'io.rest-assured:json-path:5.4.0' 
    testImplementation 'io.rest-assured:xml-path:5.4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//testcontainer
	implementation 'org.testcontainers:postgresql:1.17.2'
    implementation 'org.testcontainers:junit-jupiter:1.17.2'
	testImplementation 'org.instancio:instancio-junit:4.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}