spring.application.name=klinikreact

spring.r2dbc.url=r2dbc:postgresql://localhost:5434/Klinika
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

#SWAGGER path
springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/klinikreact
springdoc.swagger-ui.tagsSorter=alpha

server.servlet.context-path=/web
#spring.web.context-path=/web

server.port=8086
