spring.application.name=klinikreact

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/Klinika
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

#SWAGGER path
springdoc.api-docs.path = /api
springdoc.swagger-ui.path=/klinikreact
springdoc.swagger-ui.tagsSorter=alpha

#spring.webflux.base-path=/react
server.servlet.context-path=/react

server.port=8086

#JWT Token
jwt.private.key=classpath:keys/private.pem 
jwt.public.key=classpath:keys/public.pem

generate.keys.path=src/main/resources/keys
encryption.path=src/main/resources/keys/encryption.key
generate.keystore.path=src/main/resources/keystore

spring.security.secret=dc018ad7495d789f5144e85da324b2c0
encryption.key=classpath:keys/encryption.key

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.problemdetails.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive


server.error.whitelabel.enabled=false

spring.session.timeout=1m
